*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* ***********************************
    STYLING THE HEADER
*********************************** */

header{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #3475ca;
    display: flex;
    justify-content: center;
    align-items: center;
}

header img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.25;
}

header .content{
    position: relative;
    text-align: center;
    max-width: 750px;
}

header .content h2{
    color: #fff;
    font-size: 60px;    
}

header .content p{
    color: #fff;
    font-size: 18px;
}

header .logo_wrapper{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}

header .logo_wrapper .logo{
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 700;
}

header .logo_wrapper .toggle{
    position: relative;
    width: 36px;
    height: 28px;
    background: url(/Images/toggle.png);
    background-size: cover;
    cursor: pointer;
}


/* ******************************* */
/*   STYLING THE ABOUT SECTION     */
/* ******************************* */
.about{
    position: relative;
    width: 100%;
    display: flex;
}

.about .contentBx{
    background-color: #162c3b;
    padding: 100px;
    width: 50%;
}

.heading{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.text{
    color: rgb(221, 221, 221);
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 1px;
}

.about .imgBx{
    background-image: url(./Images/window.jpg);
    width: 50%;
    background-size: cover;
    background-position: center;
}

/* ************************************** */
/*    STYLING THE Our Services SECTION    */
/* ************************************** */

.services{
    position: relative;
    background: #12222d;
    width: 100%;
    padding: 100px;
}

.services .heading{
    font-weight: 500;
    color: #fff;
    text-align: center;
}

.services .text{
    text-align: center;
}

.services .container{
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 60px;
}

.services .container .serviceBx{
    position: relative;
    background: #fff;
    width: 350px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;;
}

.services .container .serviceBx img{
    max-width: 150px;
}

.services .container .serviceBx h2{
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 1px;
    margin-top: 30px;
}

/* ************************************** */
/*    STYLING THE Technology SECTION    */
/* ************************************** */

.technology{
    position: relative;
    background: #3f8ffc;
    width: 100%;
    padding: 100px;
    padding-top: 300px;
    margin-top: -300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.technology .imgBx{
    max-width: 250px;
}

.technology .text{
    margin-right: 80px;
}

.technology .imgBx img{
    max-width: 250px;
}

/* ************************************** */
/*    STYLING THE Client SECTION    */
/* ************************************** */

.client{
    background-color: #162c3b;
    padding: 100px;
    text-align: center;
}

.client .imgBx{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 40px;
}

.client .imgBx img{
    max-width: 200px;
    margin: 20px;
    opacity: 0.5;
    transition: .4s;
}

.client .imgBx img:hover{
    opacity: 1;
}

/* ************************************** */
/*    STYLING THE Testimonial SECTION    */
/* ************************************** */

.testimonial{
    background: #12222d;
    position: relative;
    padding: 100px;
    text-align: center;
}

.testimonial .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 40px;
    flex-wrap: wrap;
}

.testimonial .container .contentBox{
    background-color: #fff;
    padding: 50px 60px;
    max-width: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.testimonial .container .contentBox p{
    font-style: italic;
}

.testimonial .container .contentBox h3{
    width: 100%;
    text-align: end;
    color: #3475ca;
}

/* ************************************** */
/*      STYLING THE CONTACT SECTION       */
/* ************************************** */

.contact .content{
    background: #162c3b;
    padding: 100px;
    text-align: center;
}

.user_space{
    position: relative;
    width: 100%;
    display: flex;
}

.contact .user_space .contentBx{
    background-color: #3475ca;
    padding: 100px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact .user_space .imgBx2{
    background-image: url(./Images/bg2.jpg);
    width: 50%;
    background-size: cover;
    background-position: center;
}

.redbg{
    background-image: url(./Images/red.jpg);
    background-size: cover;
    background-position: center;
}

.form{
    width: 100%;
}

.form .inputBx{
    margin-bottom: 40px;
}

.form .inputBx input[type="text"]{
    width: 100%;
    background: transparent;
    box-shadow: none;
    border: none;
    outline: none;
    padding: 10px 0;
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    border-bottom: 2px solid #fff;
}

.form .inputBx input::placeholder{
    color: #fff;
}

.form .inputBx textarea{
    width: 100%;
    background: transparent;
    box-shadow: none;
    border: none;
    outline: none;
    padding: 10px 0;
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    min-height: 150px;
    border-bottom: 2px solid #fff;
}

.form .inputBx textarea::placeholder{
    color: #fff;
}

.form .inputBx input[type="submit"]{
    width: 100%;
    background: transparent;
    box-shadow: none;
    border: none;
    outline: none;
    padding: 10px 0;
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    border-bottom: 2px solid #fff;
}

.form .inputBx input[type="submit"]{
    max-width: 150px;
    font-size: 18px;
    background-color: #fff;
    color: #111;
}

footer{
    background-color: #162c3b;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .text{
    font-size: 20px;
    font-weight: 400;
}

footer ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

footer ul li{
    list-style: none;
}

ul li a{
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
}

ul li a img{
    filter: invert(1);
    max-width: 20px;
}

@media (max-width: 915px) {
    header .logo_wrapper .logo{
        font-size: 30px;
    }

    header .content p{
        padding: 20px;
    }

    .about{
        flex-direction: column;
        
    }

    .about .contentBx, 
    .about .imgBx{
        width: 100%;
        min-height: 600px;
    }

    .text{
        font-size: 18px;
    }

    .services .heading{
        font-weight: 600;
        font-size: 36px;
    }

    .services .text{
        font-size: 18px;
    }

    .services .container{
        justify-content: center;
        flex-direction: column;
    }

    .services .container .serviceBx{
        margin-bottom: 20px;
    }

    .technology{
        flex-direction: column;
        justify-content: center;
    }

    .technology .contentBx{
        text-align: center;
    }

    .technology .text{
        font-size: 18px;
        margin-right: 0px;
    }

    .technology .imgBx img{
       margin-top: 80px;
    }

    .client .imgBx img{
        max-width: 120px;
    }

    .testimonial .container .contentBox{
        padding: 70px 80px;
        margin-bottom: 20px;
    }

    .testimonial .container .contentBox:nth-child(2){
        margin-bottom: -20px;
    }

    .user_space{
        flex-direction: column;
    }

    .contact .user_space .contentBx{
        padding: 100px 200px;
    }

    .contact .user_space .imgBx2,
    .contact .user_space .contentBx{
        width: 100%;
        min-height: 600px;
    }
    footer{
        flex-direction: column-reverse;
    }

    footer ul{
        padding-bottom: 15px;
    }
}

@media (max-width: 675px) {
    header .logo_wrapper .logo{
        font-size: 20px;
    }

    .heading{
        font-size: 25px;
        font-weight: 500;
    }

    header .content p{
        padding: 10px;
        font-size: 16px;
    }

    .text{
        font-size: 16px;
    }

    .about .contentBx{
        padding: 50px;
    }

    .services{
        padding: 70px;
    }

    .services .heading{
        font-weight: 500;
        font-size: 30px;
    }

    .services .text{
        font-size: 15px;
    }

    .services .container .serviceBx{
        margin-bottom: 20px;
    }

    .technology{
        padding: 50px;
        padding-top: 300px;
    }

    .client{
        padding: 50px;
    }

    .client .imgBx img{
        max-width: 100px;
    }

    .testimonial{
        padding: 50px;
    }

    .testimonial .container .contentBox{
        padding: 30px 40px;
        margin-bottom: 20px;
    }

    .contact .content{
        padding: 50px;
    }
    
    .contact .user_space .contentBx{
        padding: 50px 80px;
    }

    footer{
        flex-direction: column-reverse;
        padding: 30px;
    }

    footer ul{
        padding-bottom: 7px;
    }

    footer .text{
        font-size: 16px;
    }
}